{
  "name": "instaclone-api",
  "version": "1.0.0",
  "description": "Express,Mongoose,RestApi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitanwar/Instaclone-Backend-API.git"
  },
  "author": "Sumit Tanwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitanwar/Instaclone-Backend-API/issues"
  },
  "homepage": "https://github.com/sumitanwar/Instaclone-Backend-API#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cloudinary": "^1.33.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.4-lts.1",
    "nodemon": "^2.0.20"
  }
}
