{
  "name": "restapi",
  "version": "1.0.1",
  "description": "Rest API with Login and Registration",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon 'app.js'",
    "start": "node 'app.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rest",
    "Api",
    "Login",
    "Registration",
    "Post"
  ],
  "author": "Sumit Tanwar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
